body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    color: rgb(20, 2, 2);
}

header{
    background-color: rgb(14, 133, 20);
    grid-column-start: 1;
    grid-column-end: 13;
}
header div{
    grid-column:1 /13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header div a{
    grid-column:1 /3;
}

header div img{
    object-fit: contain;
    width: 100px;
    height: 100px;
}

header div h1{
    grid-column: 3 / 13;
    text-align: center;
    color: rgb(255, 255, 255);
}

header div h3{
    grid-column: 3 / 13;
    text-align: center;
    color: rgb(255, 255, 255);
}

header nav{
    grid-column:1 /13;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
    padding-inline-start:0px;
    background-color: rgb(255, 255, 255);
}

nav ul li{
    border: solid 1px;
    border-color: rgb(14, 133, 20);
    padding: 2px;
    text-decoration: none;  
    list-style: none;
    width:25%;
    text-align: center;
    display:flex;
}

nav ul li a:link{
    text-decoration: none;
    color: black;   
}

nav ul li a:visited{
    text-decoration: none;
    color: black;
}

nav ul li a:hover{
    cursor: pointer;
    background-color: rgb(14, 133, 20);
    color: rgb(255, 255, 255);
}

nav ul li a{
    width:100%;
}

.imagen{
    width: 1518px;
    height: 400px;;
}

footer{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
    background-color: rgb(14, 133, 20);
    color: white;
    height:30px;
}
@media screen AND (max-width:360px){
    nav ul{
        display: flex;
        flex-direction: column;
    }

    nav ul li{
        width:100%;
    }
}